services:
  scylla:
    image: scylladb/scylla:latest
    container_name: scylla-node1
    hostname: scylla-node1
    networks:
      - emoease-net
    ports:
      - "9042:9042"
    volumes:
      - scylla-data:/var/lib/scylla
    command:
      [
        "--developer-mode=1",
        "--smp=1",
        "--memory=1500M",
        "--overprovisioned=1",
        "--rpc-address=0.0.0.0",
        "--broadcast-address=${VPS_PUBLIC_IP}",
        "--broadcast-rpc-address=${VPS_PUBLIC_IP}",
        "--seeds=${VPS_PUBLIC_IP}",
        "--authenticator=PasswordAuthenticator",
        "--authorizer=CassandraAuthorizer"
      ]

  mongodb:
    image: mongodb/mongodb-community-server:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - emoease-net

volumes:
  scylla-data:
  mongodb_data:

networks:
  emoease-net:
    external: true
